{
  "name": "claude-education-skills",
  "version": "2.0.0",
  "description": "114 evidence-based pedagogical skills covering curriculum design, assessment, learning science, student wellbeing, and professional learning.",
  "author": {
    "name": "Gareth Manning"
  },
  "keywords": ["education", "curriculum", "pedagogy", "teaching", "assessment"]
}
